appdirs==1.4.3
argon2-cffi==20.1.0
asn1crypto==0.24.0
attrs==20.1.0
await==0.1.0
backcall==0.2.0
bleach==3.1.5
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
click==7.1.2
cryptography==2.1.4
ctypescrypto==0.5
cupshelpers==1.0
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.2
distlib==0.3.0
dj-database-url==0.5.0
dj-static==0.0.6
Django==2.2.5
django-tastypie==0.14.2
djangorestframework==3.10.3
entrypoints==0.2.3.post1
filelock==3.0.12
Flask==1.1.2
fleep==1.0.1
futures==3.1.1
gevent==1.0.1
greenlet==0.4.17
gunicorn==20.0.4
idna==2.10
ifaddr==0.1.7
importlib-metadata==1.6.0
importlib-resources==1.5.0
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
joblib==0.16.0
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
jupyterlab==2.2.6
jupyterlab-server==1.2.0
keyring==12.2.1
keyrings.alt==3.0
kiwisolver==1.2.0
libarchive-c==2.9
MarkupSafe==1.1.1
matplotlib==3.3.1
mistune==0.8.4
mlxtend==0.17.3
nbconvert==5.6.1
nbformat==5.0.7
notebook==6.1.3
numpy==1.19.1
onboard==1.4.1
opendrop==0.11.0
packaging==20.4
pandas==1.1.1
pandocfilters==1.4.2
parso==0.7.1
patool==1.12
pexpect==4.2.1
pickles==0.1.1
pickleshare==0.7.5
Pillow==7.2.0
prometheus-client==0.8.0
prompt-toolkit==3.0.7
psycopg2==2.8.4
ptyprocess==0.6.0
pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.1
Pygments==2.6.1
pygobject==3.28.2
pyparsing==2.4.7
pyrsistent==0.16.0
pyserial==3.4
pysmbc==1.0.15.6
python-apt==1.6.0
python-dateutil==2.8.0
python-decouple==3.1
python-mimeparse==1.6.0
pytz==2019.2
pyxdg==0.25
pyzmq==19.0.2
qtconsole==4.7.7
QtPy==1.9.0
reportlab==3.4.0
requests==2.24.0
requests-toolbelt==0.9.1
scapy==2.4.3
scikit-learn==0.23.2
scipy==1.5.2
SecretStorage==2.3.1
Send2Trash==1.5.0
six==1.14.0
sklearn==0.0
sqlparse==0.3.0
static3==0.7.0
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
tornado==6.0.4
traitlets==4.3.3
ufw==0.35
unattended-upgrades==0.1
urllib3==1.25.9
virtualenv==20.0.20
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
xlrd==1.2.0
zeroconf==0.28.0
zipfile36==0.1.3
zipp==3.1.0
